EAGLE AutoRouter Statistics:

Job           : /home/catherine/python_projects/micropython-teensy-demo/electronics/teensy-board.brd

Start at      : 11:27:56 (10/22/16)
End at        : 11:28:07 (10/22/16)
Elapsed time  : 00:00:09

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   309024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        51        54        56        57        57
Vias              :         0         0        12        12        19        19
Resolution        :    89.5 %    89.5 %    94.7 %    98.2 %   100.0 %   100.0 %

Final             : 100.0% finished
