EAGLE AutoRouter Statistics:

Job           : /home/catherine/eagle-7.6.0/projects/examples/teensy-board/teensy-board.brd

Start at      : 16:12:12 (9/10/16)
End at        : 16:12:24 (9/10/16)
Elapsed time  : 00:00:08

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   707292

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        51        56        57        57        57
Vias              :         0         0        13         9         6         4
Resolution        :    89.5 %    89.5 %    98.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
